class Items {
  int numItems, itemNum;
  boolean RoomSwitch = false;
  boolean select = false;
  boolean randomNumber = false;
  boolean inRange = false;
  PVector itemSize = new PVector(100, 100);
  PVector position = new PVector (100, 100);
  float itemRadius = 100;
  color itemColor;

  void spawnItems() {
    if (RoomSwitch == true) {
      if (select == true) {
        numItems = int(random(0, 10));
        itemNum = int(random(1, 6));
        randomNumber = true;
        select = false;
      }
    }
    if (numItems > 5) {
      items.drawItems();
    }
    if (numItems < 5) {
      randomNumber = false; 
      println("ikke denne gang");
    }
  }

  void drawItems() {
    switch(items.itemNum) {
    case 1:
      itemColor =  color(255, 0, 0);
      println("koben");
      fill(itemColor);
      ellipse(position.x, position.y, itemSize.x, itemSize.y);
      break;

    case 2:
      itemColor = color(0, 255, 0);
      println("nøgle");
      fill(itemColor);
      ellipse(position.x, position.y, itemSize.x, itemSize.y);
      break;

    case 3:
      itemColor = color(0, 0, 255);
      println("brugte løbesko");
      fill(itemColor);
      ellipse(position.x, position.y, itemSize.x, itemSize.y);
      break;

    case 4:
      itemColor = color(254, 3, 255);
      println("rundboldbat");
      fill(itemColor);
      ellipse(position.x, position.y, itemSize.x, itemSize.y);
      break;

    case 5:
      itemColor = color(254, 255, 3);
      println("stol");
      fill(itemColor);
      ellipse(position.x, position.y, itemSize.x, itemSize.y);
      break;

    case 6:
      itemColor = color(2, 254, 255);
      println("computer");
      fill(itemColor);
      ellipse(position.x, position.y, itemSize.x, itemSize.y);
      break;
    }
    println(items.numItems);
    println(items.itemNum);
  }

  void detectItems () {
    //if (items.randomNumber == true) { 
    if (dist(mouseX, mouseY, position.x, position.y)  <  itemRadius/2) {
      fill(0);
      text("e to pick up", 200, 300);
      inRange = true;
    } else {
      fill(itemColor);
      inRange = false;
    }
    ellipse(mouseX, mouseY, 10, 10);
  }
  
  void pickUp(){
   if(inRange == true){
     boolean   
     
   }
    
  }
  
  
  
  
}
